BOT_TOKEN=12345678910:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQq
SHOP_NAME=Best_ever_VPN
PROTOCOLS=vless shadowsocks
TEST_PERIOD=false
PERIOD_LIMIT=72
ABOUT=What do you want to know about Best_ever_VPN?
RULES_LINK=https://yourdomain.com
SUPPORT_LINK=https://yourdomain.com
YOOKASSA_TOKEN=
YOOKASSA_SHOPID=
EMAIL=mail@bestevervpn.com
CRYPTO_TOKEN=
MERCHANT_UUID=
DB_NAME=vpnusers
DB_USER=thegod
DB_PASS=earth
DB_ROOT_PASS=the_good_winey
DB_ADDRESS=localhost
DB_PORT=3406
PANEL_HOST=http://localhost:8000
PANEL_GLOBAL=https://bestever.vpn
PANEL_USER=the_man
PANEL_PASS=qwerty123
WEBHOOK_URL=https://webhook.bestever.vpn
WEBHOOK_PORT=8080
RENEW_NOTIFICATION_TIME="16:00"
TG_INFO_CHANEL=
STARS_PAYMENT_ENABLED=false
EXPIRED_NOTIFICATION_TIME="16:05"
